<resources>
    <string name="app_name">WiFi Manager</string>
    
    <!-- Ana Ekran -->
    <string name="wifi_checking">WiFi bağlantısı kontrol ediliyor...</string>
    <string name="wifi_connected">Bağlı: %s</string>
    <string name="wifi_not_connected">WiFi bağlantısı yok</string>
    <string name="status_ready">Hazır</string>
    <string name="status_scanning">Cihazlar taranıyor...</string>
    <string name="status_scan_complete">Tarama tamamlandı</string>
    
    <!-- İstatistikler -->
    <string name="stats_total">Toplam: %d</string>
    <string name="stats_online">Online: %d</string>
    <string name="stats_blocked">Engellenmiş: %d</string>
    
    <!-- Butonlar -->
    <string name="btn_refresh">Yenile</string>
    <string name="btn_scan">Ağı Tara</string>
    <string name="btn_block">Engelle</string>
    <string name="btn_unblock">Engeli Kaldır</string>
    <string name="btn_limit">Hız Sınırı</string>
    <string name="btn_ok">Tamam</string>
    <string name="btn_cancel">İptal</string>
    
    <!-- Cihaz Durumları -->
    <string name="device_status_online">🟢 Online</string>
    <string name="device_status_offline">🔴 Offline</string>
    <string name="device_status_blocked">🚫 Engellenmiş</string>
    
    <!-- Hız Bilgileri -->
    <string name="speed_no_data">Hız bilgisi yok</string>
    <string name="speed_format_kbs">%d KB/s</string>
    <string name="speed_format_mbs">%.1f MB/s</string>
    
    <!-- Hatalar ve Mesajlar -->
    <string name="error_permissions_required">İzinler gerekli!</string>
    <string name="error_root_required">Bu uygulama root yetkilerine ihtiyaç duyar. Lütfen cihazınızı root yapın.</string>
    <string name="error_root_access">Root erişimi sağlanamadı. Lütfen uygulamaya root izni verin.</string>
    <string name="error_scan_failed">Tarama hatası: %s</string>
    <string name="error_operation_failed">İşlem başarısız</string>
    <string name="error_generic">Hata: %s</string>
    
    <!-- Başarı Mesajları -->
    <string name="success_device_blocked">%s engellendi</string>
    <string name="success_device_unblocked">%s engeli kaldırıldı</string>
    <string name="success_bandwidth_applied">Hız sınırı uygulandı</string>
    <string name="success_bandwidth_removed">Hız sınırı kaldırıldı</string>
    <string name="success_bandwidth_failed">Hız sınırı uygulanamadı</string>
    
    <!-- Dialog'lar -->
    <string name="dialog_root_required_title">Root Gerekli</string>
    <string name="dialog_root_access_title">Root Erişimi</string>
    <string name="dialog_bandwidth_title">%s - Hız Sınırı</string>
    <string name="dialog_custom_bandwidth_title">Özel Hız Sınırı</string>
    <string name="dialog_custom_bandwidth_message">Bu özellik geliştirilme aşamasında...</string>
    
    <!-- Bandwidth Seçenekleri -->
    <string name="bandwidth_unlimited">Sınırsız</string>
    <string name="bandwidth_1mbps">1 Mbps</string>
    <string name="bandwidth_2mbps">2 Mbps</string>
    <string name="bandwidth_5mbps">5 Mbps</string>
    <string name="bandwidth_10mbps">10 Mbps</string>
    <string name="bandwidth_custom">Özel...</string>
    
    <!-- Cihaz Tipleri -->
    <string name="device_unknown">Bilinmeyen Cihaz</string>
    <string name="device_phone">Telefon</string>
    <string name="device_tablet">Tablet</string>
    <string name="device_laptop">Laptop</string>
    <string name="device_desktop">Masaüstü</string>
    <string name="device_smart_tv">Smart TV</string>
    <string name="device_game_console">Oyun Konsolu</string>
    <string name="device_router">Router</string>
    <string name="device_printer">Yazıcı</string>
    
    <!-- Content Descriptions -->
    <string name="cd_device_icon">Cihaz İkonu</string>
    <string name="cd_scan_network">Ağı Tara</string>
</resources>
