<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Cihaz İkonu -->
        <ImageView
            android:id="@+id/iv_device_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_device_unknown"
            android:contentDescription="Cihaz İkonu" />

        <!-- Cihaz Bilgileri -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bilinmeyen Cihaz"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="John's iPhone" />

            <TextView
                android:id="@+id/tv_device_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="IP: 192.168.1.100\nMAC: 00:11:22:33:44:55"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                tools:text="IP: 192.168.1.100\nMAC: 00:11:22:33:44:55" />

            <TextView
                android:id="@+id/tv_device_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="🟢 Online"
                android:textSize="12sp"
                tools:text="🟢 Online" />

            <TextView
                android:id="@+id/tv_device_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="⬇️ 0 KB/s ⬆️ 0 KB/s"
                android:textSize="11sp"
                android:textColor="@android:color/darker_gray"
                tools:text="⬇️ 150 KB/s ⬆️ 50 KB/s" />

        </LinearLayout>

        <!-- Kontrol Butonları -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engelle"
                android:textSize="12sp"
                style="@style/Widget.Material3.Button.OutlinedButton" />

            <Button
                android:id="@+id/btn_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Hız Sınırı"
                android:textSize="12sp"
                style="@style/Widget.Material3.Button.OutlinedButton" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
